{
  "name": "ScrabbleEnDirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "console-table-printer": "^2.9.0",
    "table-scraper": "^1.0.3"
  }
}
